<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Homepage - Immaculate Consulting Tanzania Ltd</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="/assets/image/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor.bundle.css">
    <link id="style-css" rel="stylesheet" type="text/css" href="style.css">
        <style>
        #corel li {
            list-style-type: decimal;
        }

        .sli-h2 {
            background: #24C9ED;
            color: #fff !important;
            padding: 5px 10px;
            text-transform: uppercase;
            font-size: 2em !important;
        }

        .lead {
            padding: 5px 10px;
            font-size: 1.4em !important;
        }

        .lead.one {
            background: #2a2d33;
            color: #24C9ED;
            width: 520px;
        }
        .lead.one:before, .lead.two:before, .lead.three:before {
            margin-right: 10px;
            font-family:FontAwesome;
            content: '\f10d';
            font-size: 1em;
        }
        .lead.one:after, .lead.two:after, .lead.three:after {
            margin-left: 10px;
            content: '\f10e';
            font-family:FontAwesome;
            font-size: 1em;
        }

        .lead.two {
            background: #2a2d33;
            color: #fff;
            width: 540px;
        }

        .lead.three {
            background: #fff;
            color: #2a2d33;
            width: 690px;
        }
    </style>
</head>
<body class="site-body style-v1">

</header>
<!-- End Header -->
    <!-- Banner/Slider -->
    <div id="slider" class="banner banner-slider carousel slide carousel-fade">
        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <!-- // -->
            <div class="item active">
                <div class="fill" style="background-image:url('image/1.jpg');">
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="banner-text al-left pos-left dark">
                                    <div class="animated fadeInUp">
                                        <h2 class="sli-h2">Immaculate Consulting</h2>
                                        <p class="lead one">We bring you from drought to green pastures</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // -->
            <div class="item">
                <div class="fill" style="background-image:url('image/2.jpg');">
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="banner-text al-left pos-left dark">
                                    <div class="animated fadeInUp">
                                        <h2 class="sli-h2">Immaculate Consulting</h2>
                                        <p class="lead two">Ideas pull the trigger, but instinct loads the gun</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // -->
            <div class="item">
                <div class="fill" style="background-image:url('image/3.jpg');">
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="banner-text al-left pos-left light">
                                    <div class="animated fadeInUp">
                                        <h2 class="sli-h2">Immaculate Consulting</h2>
                                        <p class="lead three">Great companies are built on great human resource investment</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // -->
        </div>
        <!-- Arrow Controls -->
        <a class="left carousel-control" href="#slider" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#slider" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- #end Banner/Slider -->

<!-- End Copyright -->

<!-- Preloader !active please if you want -->
<!-- <div id="preloader"><div id="status">&nbsp;</div></div> -->
<!-- Preloader End -->
<!-- JavaScript Bundle -->
<script src="js/jquery.bundle.js"></script>
<!-- Theme Script init() -->
<script src="script.js"></script>
<!-- End script -->
    <script>
        $(function () {
//            setInterval(function () {
//                $('.moso-boko').toggleClass('bg-secondary', 'bg-dark')
//                $('.our-mission').toggleClass( "hidden" );
//                $('.our-vision').toggleClass( "hidden" );
//            })
        }, 10000);

    </script>
</body>
</html>