/*Fonts for the body*/

body {
    font-family: 'EB Garamond', serif;
    font-family: 'Adamina', serif;
    font-family: 'Source Serif Pro', serif;
    font-family: 'Barlow Condensed', sans-serif;
    font-family: 'Source Serif Pro', serif;
    font-family: 'Cairo', sans-serif;
    font-size: 15px;
}

/*Root*/

.root {
    padding-left: 3px;
    padding-right: 3px;
    position: relative;
    min-height: 100vh;
}

.app {
    padding-bottom: 378px;
}

/*Index page begin*/

/*PageTop*/

.nav p {
    font-size: 13px;
    margin-top: 3px;
}

/*navbar*/

.navbar navbar-expand-lg navbar-light bg-light sticky-top {
    background-color: #F2F2F2;
}

.navbar-toggler{
    background-color: #0FC9F2;
}

/* getting the manu during hovering*/

dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown>.dropdown-toggle:active {
    /*To Avoid Stcky Drop Down Menu*/
    pointer-events: none;
}

.navbar-nav li:hover .dropdown-menu {
    display: block;
}

/*Removes the arrow from the drop down menu*/

.dropdown-toggle::after {
    content: none;
}

/*navbar end*/

/*carousel captions styling*/

.carousel-content {
    display: grid;
    place-items: center;
}

.carousel-caption {
    position: absolute;
    top: 50%;
}

.carousel-caption p {
    font-size: 1.3vw;
    /*Alpha value has been used set to 70*/
    display: inline-block;
    background-color: #120F5970;
}

.carousel-caption h1 {
    font-size: 2.2vw;
    /*Alpha value has been used set to 70*/
    display: inline-block;
    background-color: #0FC9F270;
}

.carousel-item img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
}

.servicehead {
    text-align: center;
    padding: 10px;
}

.service-wrapper {
    background-color: #0FC9F2;
}

.service-link {
    color: #0FC9F2;
}

.Land-consultation-services {
    margin-bottom: 100px;
}

.service {
    background-color: #F2F2F2;
}

/*service icons*/

.agri-icon {
    margin-top: 50px;
    text-align: center;
    font-size: 40px;
    color: #0FC9F2;
}

.business-icon {
    margin-top: 50px;
    text-align: center;
    font-size: 40px;
    color: #0FC9F2;
}

.Land-icon {
    margin-top: 50px;
    text-align: center;
    font-size: 40px;
    color: #0FC9F2;
}

/*about us*/

.summary {
    background-color: #F2F2F2;
    padding-bottom: 50px;
}

.summary-head {
    text-align: center;
    padding-top: 90px;
    margin-bottom: 50px;
}

.summary-content {
    text-align: left;
}

.image-content {
    overflow: hidden;
    width: 300px;
    height: 280px;
}

.aboutus-images {
    display: flex;
}

.aboutus-images img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    object-position: center center;
    transform: skew(10deg);
    margin: 0 -10%;
    overflow: hidden;
}

/*cards*/

.card-img-top {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.teamhead {
    text-align: center;
    padding: 10px;
}

.team-wrapper {
    background-color: #0FC9F2;
}

.card-deck {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 50px;
}

.card-body {
    background-color: #F2F2F2;
}

.card-body {
    background-color: #F2F2F2;
}

/*Our Team Section on index page begin*/

.team {
    padding-bottom: 50px;
}

.team-head {
    padding-top: 50px;
    padding-bottom: 50px;
}

.team h2 {
    text-align: center;
}

.team-member {
    text-align: center;
    margin-bottom: 30px;
    border-radius: 5px;
}

.team-member .team-member-img {
    border-radius: 5px;
    overflow: hidden;
}

.team-member-img img {
    object-fit: cover;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.team-member .team-member-content {
    position: relative;
    width: 90%;
    padding: 20px;
    margin: -60px auto 0 auto;
    background: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.team-member .team-member-content {
    position: relative;
    width: 90%;
    padding: 5px;
    margin: -60px auto 0 auto;
    background: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 5px;
}

.team-member:hover .team-member-content {
    transform: rotateY(180deg);
}

.team-member .team-member-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #ffffff;
    border-radius: 5px;
    transform: rotateY(180deg);
}

/*Our Team Section on index page end*/

/*index-page ends*/

/*bottom-footer begin - on every page*/

ul.footer-content-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-bottom: 80px;
    padding-top: 82px;
    text-align: center;
}

.footer-wrapper {
    color: #F2F2F2;
    background-color: #272C8C;
    padding-bottom: 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.bottom-footer {
    background-color: #120F59;
    color: #F2F2F2;
    padding-top: 14px;
    border-top: 0.1px solid #F2F2F2;
    margin-bottom: 0px;
}

.social-a a {
    float: right;
}

.social-c a {
    float: left;
}

.contacts a {
    color: #F2F2F2;
}

.social a {
    color: #F2F2F2;
    padding-right: 10px;
}

.social i {
    padding-right: 10px;
}

.site-copy {
    text-align: center;
}

.site-by {
    text-align: center;
}

/*Social Media*/

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
    color: red;
}

.social {
    margin-bottom: 20px;
}

.social-wrapper p {
    text-align: center;
}

.social-wrapper a i {
    margin-right: 10px;
}

.company-name-wrapper {
    text-align: center;
}

.physical-address-wrapper {
    text-align: center;
}

.contacts-wrapper {
    text-align: center;
}
/*bottom footer ends*/


/*About page begin*/

.VMimage {
    height: 600px
}

.VMimage img {
    width: 50%;
    height: auto;
}

.about {
    margin-bottom: 0px;
}

.visioncontent ul li p {
    padding-bottom: 0px;
}

.visioncontent ul {
    list-style-type: none;
}


.about-content h4 {
    margin-top: 50px;
    margin-bottom: 15px;
}

/*service pages begin*/

.static-banner-content {
    margin-top: 100px;
    padding-bottom: 150px;
}

.static-banner {
    background-color: white;
}

.static-banner-content img {
    object-fit: cover;
    width: 100%;
    height: 400px;
    padding-bottom:50px;
}

/*service pages end*/

/*Our team page begin*/

.team-intro {
    margin-top: 100px;
    text-align: center;
}

.teamprofile {
    margin-top: 10px;
    background-color: #0FC9F2;
    padding-top: 50px;
    padding-bottom: 50px;
}

.teamprofile .team-cards .director-profile-1, .director-profile-2, .manager-profile-1, .manager-profile-2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.director-image-1 img, .director-image-2 img, .manager-image-1 img, .manager-image-2 img {
    top: 5%;
    object-fit: cover;
    width: 80%;
    height: 90%;
    position: absolute;
    padding: 1px;
    border-radius: 5px;
}

/* Contact us page begin*/
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #0FC9F2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #0FC9F2;
}

form {
    left: 0px;
    right: 0px;
}

.contact-information {
    margin-top: 10px;
}

.contact-us-banner-content img {
    object-fit: cover;
    width: 100%;
    height: 400px;
    margin-top: 80px;
}

.contacts ul li {
    list-style-type: none;
    margin-bottom: 20px;
}

.contacts ul li a {
    color: black;
}

.contacts ul li i {
    color: #0FC9F2;
    margin-right: 20px;
    font-size: 25px;
}

.contact-us-intro ul li {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    list-style-type: none;
}
/* Contact us page end*/

/* Responsive Rules begin*/

@media screen and (max-width: 800px) {
    .social-a a {
        float: none;
    }
    .social-c a {
        float: none;
    }
}

@media screen and (max-width: 1430px) {
    .map {
        z-index: 100;
    }
}

/* For mobile phones: */

@media screen and (max-width: 768px) {
    .map {
        z-index: 100;
        margin-bottom: 90px;
    }
    .carousel-item img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .teamprofile {
        margin-bottom: 90px;
    }
    #VMcarousel .carousel-item {
        height: 450px;
    }
    #VMcarousel .carousel-caption {
        position: absolute;
        top: 20vw;
        padding-bottom: 0px;
        margin-bottom: 0px;
        height: 250px;
    }
    #VMcarousel .carousel-caption p {
        font-size: 1.2vw;
    }
    #VMcarousel .carousel-caption h1 {
        font-size: 2.6vw;
    }

    .director-image-1 img, .director-image-2 img, .manager-image-1 img, .manager-image-2 img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .about-content {
        margin-top: 0px;
        padding-bottom: 160px;
    }
}

@media screen and (max-width: 960px) {
    #VMcarousel .carousel-item {
        height: 320px;
    }
}

@media screen and (max-width: 500px) {
    #VMcarousel .carousel-caption {
        position: absolute;
        top: 30vw;
        padding-bottom: 0px;
        margin-bottom: 0px;
        height: 250px;
    }
    #VMcarousel .carousel-caption p {
        font-size: 1.5vw;
    }
    #VMcarousel .carousel-caption h1 {
        font-size: 2.8vw;
    }
    #VMcarousel .carousel-item {
        height: 300px;
    }
}

@media screen and (max-width: 350px) {
    #VMcarousel .carousel-item {
        height: 200px;
    }
    #VMcarousel .carousel-caption {
        top: 29vw;
    }
    #VMcarousel .carousel-caption p {
        margin-bottom: -2px;
    }
}

@media screen and (max-width: 1000px) {
    .team-member-content h6 {
        font-size: 95%;
    }
    .team-member-content p {
        font-size: 90%;
    }
}

@media screen and (max-width: 850px) {
    .team {
        margin-bottom: 150px;
    }
}

@media screen and (max-width:1500px) {
    body {
        font-size: 85%;
    }
}

@media screen and (max-width:767px) {
    .card-title h5 h6, .card-text p {
        text-align: center;
    }
}

/* Responsive Rules end*/


